The differences of keystreams at time 0 is: 
f1 14 ff 20 13 43 c1 76 58 cd 52 e2 ee 77 6a c1 

Solution d_R2 at time 0::
8c 22 76 bd 
46 11 3b d3 
46 11 3b d3 
ca 33 4d 6e 

S2=52,S3=b9,S4=af; M1=46,M2=11,M3=3b,M4=d3

The correct differences of R1 at time 0 is: 
62 31 2e 53 
52 52 f6 a4 
b9 d0 69 b9 
ea 45 af af 
The correct differences of R2 at time 0 is: 
8c 22 76 bd 
46 11 3b d3 
46 11 3b d3 
ca 33 4d 6e 

S1=c8,S5=f9,S55=f9,S6=1f,S66=1f,S666=1f
S2^M2=43,C[1][1]=43

e=e9,E=c8
The solutions of R2[0][0](8) at time 15 are: 8 225 
e=f9,E=af
The solutions of R2[1][0](20) at time 15 are: 20 237 
e=f9,E=b9
The solutions of R2[2][0](220) at time 15 are: 37 220 
e=10,E=52
The solutions of R2[3][0](65) at time 15 are: 65 81 
Elapsed time: 0.000310s
