The differences of keystreams at time 0 is: 
c0 c1 59 34 57 c4 6a de a1 66 b4 df a5 b9 44 69 

The differences of R1 at time 13 is: 
80 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of R2 at time 13 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of R3 at time 13 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of A at time 13 is: 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

The differences of B at time 13 is: 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

The differences of R1 at time 14 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of R2 at time 14 is: 
5b 0 0 0 
a0 0 0 0 
a0 0 0 0 
fb 0 0 0 
The differences of R3 at time 14 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of A at time 14 is: 
0 0 0 0 0 0 0 0 
80 0 0 0 0 0 0 0 

The differences of B at time 14 is: 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

The differences of R1 at time 15 is: 
db a0 a0 fb 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of R2 at time 15 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of R3 at time 15 is: 
c2 a6 9f c5 
61 a6 ba 86 
61 f1 25 43 
a3 57 9f 43 
The differences of A at time 15 is: 
80 0 0 0 0 0 0 0 
a05b fb20 0 0 0 0 0 0 

The differences of B at time 15 is: 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

The differences of R1 at time 16 is: 
99 c1 41 58 
a6 a6 f1 57 
9f ba 25 9f 
c5 86 43 43 
The differences of R2 at time 16 is: 
99 b4 f2 37 
c1 5a 79 96 
c1 5a 79 96 
58 ee 8b a1 
The differences of R3 at time 16 is: 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
The differences of A at time 16 is: 
a05b fb20 0 0 0 0 0 0 
1db a05b fb80 0 a0 0 fb 0 

The differences of B at time 16 is: 
0 0 0 0 0 0 0 0 
80 0 0 0 0 0 0 0 

The differences of R1 at time 0 is: 
42 c0 9a f8 
34 a1 5a ee 
52 79 79 8b 
cc 96 96 a1 
The differences of R2 at time 0 is: 
59 97 3b 5d 
55 65 3c 57 
2b 13 cd cf 
3 48 49 c8 
The differences of R3 at time 0 is: 
76 68 77 f0 
34 9a 50 8b 
8e f 75 94 
41 18 d3 6e 
The differences of A at time 0 is: 
1db a05b fb80 0 a0 0 fb 0 
be39 f3ca 5c2e 9360 88b3 c8fc c16f e2f2 

The differences of B at time 0 is: 
80 0 0 0 0 0 0 0 
a0db fb20 0 0 0 0 0 0 

Answer is:
35 16 31 4a 
7b 5a 59 b1 
b3 16 d7 4e 
30 70 6f d5 
R1[0][0][0]=124,E1=160
Elapsed time: 0.506848s
