The error is 2a, and it is at (0,0) of R1 at time 2.
The solutions of R1[0][0](fe) at time 2 are: d4 fe 
The solutions of R2[0][0](7d) at time 3 are: 7d 80 
The solutions of R2[1][0](29) at time 3 are: 29 da 
The solutions of R2[2][0](9d) at time 3 are: 6e 9d 
The solutions of R2[3][0](d2) at time 3 are: d2 dc 
bThe solutions of R1[0][0](fe) at time 4 are: 3 fe 
bThe solutions of R1[0][1](52) at time 4 are: 52 a1 
bThe solutions of R1[0][2](a7) at time 4 are: 54 a7 
bThe solutions of R1[0][3](14) at time 4 are: 14 1a 
The solutions of R1[0][0](84) at time 5 are: 84 e0 
The solutions of R1[0][1](e6) at time 5 are: d4 e6 
The solutions of R1[0][2](7b) at time 5 are: 49 7b 
The solutions of R1[0][3](fc) at time 5 are: aa fc 
The solutions of R1[1][0](cb) at time 5 are: cb f8 
The solutions of R1[1][1](a9) at time 5 are: 9a a9 
The solutions of R1[1][2](5d) at time 5 are: 8 5d 
The solutions of R1[1][3](25) at time 5 are: 25 43 
The solutions of R1[2][0](61) at time 5 are: 61 a0 
The solutions of R1[2][1](a6) at time 5 are: a6 fe 
The solutions of R1[2][2](71) at time 5 are: 71 e8 
The solutions of R1[2][3](85) at time 5 are: 44 85 
The solutions of R1[3][0](8d) at time 5 are: 80 8d 
The solutions of R1[3][1](20) at time 5 are: 20 df 
The solutions of R1[3][2](94) at time 5 are: 66 94 
The solutions of R1[3][3](b7) at time 5 are: 45 b7 

The error is 6c, and it is at (0,1) of R1 at time 2.
The solutions of R1[0][1](e9) at time 2 are: 85 e9 
The solutions of R2[0][1](d1) at time 3 are: d1 d8 
The solutions of R2[1][1](20) at time 3 are: 20 a9 
The solutions of R2[2][1](ac) at time 3 are: 25 ac 
The solutions of R2[3][1](a) at time 3 are: a 8a 
bThe solutions of R1[1][0](5b) at time 4 are: 52 5b 
bThe solutions of R1[1][1](ab) at time 4 are: 22 ab 
bThe solutions of R1[1][2](80) at time 4 are: 9 80 
bThe solutions of R1[1][3](b4) at time 4 are: 34 b4 
The solutions of R1[0][0](84) at time 5 are: 84 
The solutions of R1[0][1](e6) at time 5 are: e6 
The solutions of R1[0][2](7b) at time 5 are: 7b 
The solutions of R1[0][3](fc) at time 5 are: fc 
The solutions of R1[1][0](cb) at time 5 are: cb 
The solutions of R1[1][1](a9) at time 5 are: a9 
The solutions of R1[1][2](5d) at time 5 are: 5d 
The solutions of R1[1][3](25) at time 5 are: 25 
The solutions of R1[2][0](61) at time 5 are: 61 
The solutions of R1[2][1](a6) at time 5 are: a6 
The solutions of R1[2][2](71) at time 5 are: 71 
The solutions of R1[2][3](85) at time 5 are: 85 
The solutions of R1[3][0](8d) at time 5 are: 8d 
The solutions of R1[3][1](20) at time 5 are: 20 
The solutions of R1[3][2](94) at time 5 are: 94 
The solutions of R1[3][3](b7) at time 5 are: b7 

The error is d7, and it is at (0,2) of R1 at time 2.
The solutions of R1[0][2](29) at time 2 are: 29 fe 
The solutions of R2[0][2](9) at time 3 are: 9 35 
The solutions of R2[1][2](74) at time 3 are: 6a 74 
The solutions of R2[2][2](f8) at time 3 are: e6 f8 
The solutions of R2[3][2](e) at time 3 are: e 2c 
bThe solutions of R1[2][0](9d) at time 4 are: 9d a1 
bThe solutions of R1[2][1](81) at time 4 are: 81 9f 
bThe solutions of R1[2][2](c9) at time 4 are: c9 d7 
bThe solutions of R1[2][3](eb) at time 4 are: c9 eb 
The solutions of R1[0][0](84) at time 5 are: 84 
The solutions of R1[0][1](e6) at time 5 are: e6 
The solutions of R1[0][2](7b) at time 5 are: 7b 
The solutions of R1[0][3](fc) at time 5 are: fc 
The solutions of R1[1][0](cb) at time 5 are: cb 
The solutions of R1[1][1](a9) at time 5 are: a9 
The solutions of R1[1][2](5d) at time 5 are: 5d 
The solutions of R1[1][3](25) at time 5 are: 25 
The solutions of R1[2][0](61) at time 5 are: 61 
The solutions of R1[2][1](a6) at time 5 are: a6 
The solutions of R1[2][2](71) at time 5 are: 71 
The solutions of R1[2][3](85) at time 5 are: 85 
The solutions of R1[3][0](8d) at time 5 are: 8d 
The solutions of R1[3][1](20) at time 5 are: 20 
The solutions of R1[3][2](94) at time 5 are: 94 
The solutions of R1[3][3](b7) at time 5 are: b7 

The error is ec, and it is at (0,3) of R1 at time 2.
The solutions of R1[0][3](f4) at time 2 are: 18 f4 
The solutions of R2[0][3](c5) at time 3 are: c5 e1 
The solutions of R2[1][3](ca) at time 3 are: ca d8 
The solutions of R2[2][3](69) at time 3 are: 69 7b 
The solutions of R2[3][3](11) at time 3 are: 11 27 
bThe solutions of R1[3][0](94) at time 4 are: 94 b0 
bThe solutions of R1[3][1](e2) at time 4 are: e2 f0 
bThe solutions of R1[3][2](dc) at time 4 are: ce dc 
bThe solutions of R1[3][3](8a) at time 4 are: 8a bc 
The solutions of R1[0][0](84) at time 5 are: 84 
The solutions of R1[0][1](e6) at time 5 are: e6 
The solutions of R1[0][2](7b) at time 5 are: 7b 
The solutions of R1[0][3](fc) at time 5 are: fc 
The solutions of R1[1][0](cb) at time 5 are: cb 
The solutions of R1[1][1](a9) at time 5 are: a9 
The solutions of R1[1][2](5d) at time 5 are: 5d 
The solutions of R1[1][3](25) at time 5 are: 25 
The solutions of R1[2][0](61) at time 5 are: 61 
The solutions of R1[2][1](a6) at time 5 are: a6 
The solutions of R1[2][2](71) at time 5 are: 71 
The solutions of R1[2][3](85) at time 5 are: 85 
The solutions of R1[3][0](8d) at time 5 are: 8d 
The solutions of R1[3][1](20) at time 5 are: 20 
The solutions of R1[3][2](94) at time 5 are: 94 
The solutions of R1[3][3](b7) at time 5 are: b7 

The error2 is 2d, and it is at (0,0) of R2 in time 0
The solutions of R2[0][0](15) at time 0 are: 15 38 
The solutions of R1[0][0](8) at time 1 are: 8 25 
The solutions of R2[0][0](88) at time 2 are: 88 96 
The solutions of R2[1][0](8e) at time 2 are: 0 f 81 8e 
The solutions of R2[2][0](3a) at time 2 are: 35 3a 
The solutions of R2[3][0](aa) at time 2 are: aa bb 
The solutions of R1[0][0](fe) at time 2 are: fe 
The solutions of R1[0][1](e9) at time 2 are: e9 
The solutions of R1[0][2](29) at time 2 are: 29 
The solutions of R1[0][3](f4) at time 2 are: f4 
The solutions of R1[0][0](dc) at time 3 are: c2 dc 
The solutions of R1[0][1](95) at time 3 are: 95 9a 
The solutions of R1[0][2](c0) at time 3 are: c0 cf 
The solutions of R1[0][3](78) at time 3 are: 69 78 

The error2 is aa, and it is at (1,0) of R2 in time 0
The solutions of R2[1][0](30) at time 0 are: 30 9a 
The solutions of R1[0][1](8c) at time 1 are: 26 8c 
The solutions of R2[0][1](17) at time 2 are: 17 2a 
The solutions of R2[1][1](97) at time 2 are: 4 97 
The solutions of R2[2][1](c4) at time 2 are: 57 c4 
The solutions of R2[3][1](45) at time 2 are: 0 45 ae eb 
The solutions of R1[3][0](4a) at time 2 are: 4a 95 
The solutions of R1[3][1](5d) at time 2 are: 3e 5d 
The solutions of R1[3][2](9) at time 2 are: 9 b5 
The solutions of R1[3][3](ad) at time 2 are: 11 ad 
The solutions of R1[1][0](26) at time 3 are: 1b 26 
The solutions of R1[1][1](93) at time 3 are: 0 59 93 ca 
The solutions of R1[1][2](45) at time 3 are: 45 d6 
The solutions of R1[1][3](f) at time 3 are: f a1 

The error2 is 4, and it is at (2,0) of R2 in time 0
The solutions of R2[2][0](da) at time 0 are: da de 
The solutions of R1[0][2](59) at time 1 are: 59 5d 
The solutions of R2[0][2](e4) at time 2 are: e4 f1 
The solutions of R2[1][2](ce) at time 2 are: 49 ce 
The solutions of R2[2][2](2a) at time 2 are: 2a ad 
The solutions of R2[3][2](92) at time 2 are: 0 77 92 e5 
The solutions of R1[2][0](15) at time 2 are: 15 5f 
The solutions of R1[2][1](21) at time 2 are: 21 ff 
The solutions of R1[2][2](b3) at time 2 are: 27 b3 
The solutions of R1[2][3](80) at time 2 are: 80 ca 
The solutions of R1[2][0](6a) at time 3 are: 6a 7f 
The solutions of R1[2][1](36) at time 3 are: 36 b1 
The solutions of R1[2][2](25) at time 3 are: 25 a2 
The solutions of R1[2][3](31) at time 3 are: 31 a3 

The error2 is 22, and it is at (3,0) of R2 in time 0
The solutions of R2[3][0](50) at time 0 are: 50 72 
The solutions of R1[0][3](1c) at time 1 are: 1c 3e 
The solutions of R2[0][3](2c) at time 2 are: 2c 70 
The solutions of R2[1][3](f0) at time 2 are: de f0 
The solutions of R2[2][3](e0) at time 2 are: ce e0 
The solutions of R2[3][3](cb) at time 2 are: b9 cb 
The solutions of R1[1][0](28) at time 2 are: 28 3b 
The solutions of R1[1][1](5e) at time 2 are: 4d 5e 
The solutions of R1[1][2](48) at time 2 are: 48 7d 
The solutions of R1[1][3](49) at time 2 are: 49 6f 
The solutions of R1[3][0](6f) at time 3 are: 33 6f 
The solutions of R1[3][1](8d) at time 3 are: 8d a3 
The solutions of R1[3][2](2e) at time 3 are: 0 2e 58 76 
The solutions of R1[3][3](67) at time 3 are: 15 67 

The possible values of R2[0] at time 2 are: aa3a8e88
The possible values of R2[0] at time 2 are: bb358196
The possible values of R2[1] at time 2 are: 45c49717
The possible values of R2[1] at time 2 are: eb57042a
The possible values of R2[2] at time 2 are: 922acee4
The possible values of R2[2] at time 2 are: 00ad49f1
The possible values of R2[3] at time 2 are: cbe0f02c
The possible values of R2[3] at time 2 are: b9cede70

The possible values of R1[0] at time 2 are: adb35efe
The possible values of R1[1] at time 2 are: 4a8048e9
The possible values of R1[2] at time 2 are: 5d154929
The possible values of R1[3] at time 2 are: 092128f4
The possible values of R2[0] at time 3 are: d29d297d
The possible values of R2[1] at time 3 are: 0aac20d1
The possible values of R2[2] at time 3 are: 0ef87409
The possible values of R2[3] at time 3 are: 1169cac5
Elapsed time: 0.003989s
