The differences of keystreams at time 0-4 is: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1d 83 83 9e 0 0 0 0 0 0 0 0 0 0 0 0 
1d 0 0 0 83 0 0 0 83 0 0 0 9e 0 0 0 
a8 72 40 cf c6 c4 39 e1 ec 7a c6 f4 78 16 57 33 
cf 10 b1 98 5 db 9a c0 3b 2f aa 4b a6 2e 2f 8f 

Solution d_R1s[3]:
e7 fe fe 19 
d8 d8 73 ab 
ea 25 cf ea 
2a c5 ef ef 

Solution d_R2s[3]:
4f 38 12 61 
aa 1c 09 bd 
aa 1c 09 bd 
e5 24 1b dc 

The solutions of R1[0][0](222) at time 0 are: 222 223 
The solutions of R2[0][0](220) at time 1 are: 193 220 
The solutions of R2[1][0](11) at time 1 are: 11 136 
The solutions of R2[2][0](102) at time 1 are: 102 229 
The solutions of R2[3][0](206) at time 1 are: 80 206 
bThe solutions of R1[0][0](254) at time 2 are: 227 254 
bThe solutions of R1[0][1](233) at time 2 are: 106 233 
bThe solutions of R1[0][2](41) at time 2 are: 41 170 
bThe solutions of R1[0][3](244) at time 2 are: 106 244 
The solutions of R1[0][0](220) at time 3 are: 59 220 
The solutions of R1[0][1](149) at time 3 are: 107 149 
The solutions of R1[0][2](192) at time 3 are: 62 192 
The solutions of R1[0][3](120) at time 3 are: 97 120 
The solutions of R1[1][0](38) at time 3 are: 38 254 
The solutions of R1[1][1](147) at time 3 are: 75 147 
The solutions of R1[1][2](69) at time 3 are: 54 69 
The solutions of R1[1][3](15) at time 3 are: 15 164 
The solutions of R1[2][0](106) at time 3 are: 106 128 
The solutions of R1[2][1](54) at time 3 are: 19 54 
The solutions of R1[2][2](37) at time 3 are: 37 234 
The solutions of R1[2][3](49) at time 3 are: 49 219 
The solutions of R1[3][0](111) at time 3 are: 69 111 
The solutions of R1[3][1](141) at time 3 are: 72 141 
The solutions of R1[3][2](46) at time 3 are: 46 193 
The solutions of R1[3][3](103) at time 3 are: 103 136 
Elapsed time: 0.000999s