The error is 42, and it is at (1,0) in R1 at time 13
The possible e1 and E1 are: 42, 11
The solutions of R1[1][0](106) at time 14 are: 64 106 
The solutions of R2[0][3](77) at time 14 are: 77 80 
The solutions of R2[1][3](126) at time 14 are: 104 126 
The solutions of R2[2][3](161) at time 14 are: 161 170 
The solutions of R2[3][3](69) at time 14 are: 69 78 

The error is 108, and it is at (1,1) in R1 at time 13
The possible e1 and E1 are: 108, 169
The solutions of R1[1][1](139) at time 14 are: 139 231 
The solutions of R2[0][0](228) at time 14 are: 4 228 
The solutions of R2[1][0](103) at time 14 are: 46 103 
The solutions of R2[2][0](244) at time 14 are: 93 244 
The solutions of R2[3][0](217) at time 14 are: 112 217 

The error is 215, and it is at (1,2) in R1 at time 13
The possible e1 and E1 are: 215, 56
The solutions of R1[1][2](148) at time 14 are: 67 148 
The solutions of R2[0][1](43) at time 14 are: 43 99 
The solutions of R2[1][1](138) at time 14 are: 138 250 
The solutions of R2[2][1](69) at time 14 are: 69 125 
The solutions of R2[3][1](33) at time 14 are: 25 33 

The error is 236, and it is at (1,3) in R1 at time 13
The possible e1 and E1 are: 236, 130
The solutions of R1[1][3](220) at time 14 are: 48 220 
The solutions of R2[0][2](168) at time 14 are: 53 168 
The solutions of R2[1][2](10) at time 14 are: 10 21 
The solutions of R2[2][2](188) at time 14 are: 62 188 
The solutions of R2[3][2](172) at time 14 are: 46 172 

The possible solutions of column 0 of R2 at time 15 are: 705d2e04  d9f467e4  
The possible solutions of column 1 of R2 at time 15 are: 21458a2b  197dfa63  
The possible solutions of column 2 of R2 at time 15 are: 2e3e1535  acbc0aa8  
The possible solutions of column 3 of R2 at time 15 are: 45a17e4d  4eaa6850  

The possible K0 are: 
675b26fa d35a18f9 4fa9922e ef0ff661 
1c9ab8bb 632da1b8 ff1fb5ed 24b968e3 
c7f3642d 730e649b b4fdac9b b4f3c8b6 
bc32fa6c c379ddda 44b8b58 7f455634 
f672320f 7b73125f 76d2987d 7e5de832 
8db3ac4e cb04ab1e c664bfbe b5eb76b0 
56da70d8 db276e3d 8d86a6c8 25a1d6e5 
2d1bee99 6b50d77c 3d30810b ee174867 
a0a842d7 a0547c62 fb543eb5 5bfc3ed7 
db69dc96 1023c523 4be21976 904aa055 
0 0 0 0 
7bc19e41 b077b941 b0b627c3 cbb69e82 
31815622 87d76c4 c22f34e6 caae2084 
4a40c863 b80acf85 72991325 118be06 
912914f5 a8290aa6 397b0a53 91521e53 
eae88ab4 185eb3e7 89cd2d90 5ae480d1 

The correct key is: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
