"D:\Program Files (x86)\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Program Files (x86)/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\C++\第一篇论文的定理3——乱数生成阶段FSM故障的定位技术 -B D:\C++\第一篇论文的定理3——乱数生成阶段FSM故障的定位技术\cmake-build-debug
CMake Error: Could not find cmake module file: CMakeDetermine5G的故障定位技术Compiler.cmake
CMake Error: Could not find cmake module file: D:/C++/第一篇论文的定理3——乱数生成阶段FSM故障的定位技术/cmake-build-debug/CMakeFiles/3.28.1/CMake5G的故障定位技术Compiler.cmake
CMake Error: Could not find cmake module file: CMakeDetermine(Compiler.cmake
CMake Error: Could not find cmake module file: D:/C++/第一篇论文的定理3——乱数生成阶段FSM故障的定位技术/cmake-build-debug/CMakeFiles/3.28.1/CMake(Compiler.cmake
CMake Error: Could not find cmake module file: CMakeDetermine利用子空间迹Compiler.cmake
CMake Error: Could not find cmake module file: D:/C++/第一篇论文的定理3——乱数生成阶段FSM故障的定位技术/cmake-build-debug/CMakeFiles/3.28.1/CMake利用子空间迹Compiler.cmake
CMake Error: Could not find cmake module file: CMakeDetermine)Compiler.cmake
CMake Error: Could not find cmake module file: D:/C++/第一篇论文的定理3——乱数生成阶段FSM故障的定位技术/cmake-build-debug/CMakeFiles/3.28.1/CMake)Compiler.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_5G的故障定位技术_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_5G的故障定位技术_COMPILER to the full path to the compiler, or
  to the compiler name if it is in the PATH.


CMake Error: Could not find cmake module file: CMake5G的故障定位技术Information.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_(_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_(_COMPILER to the full path to the compiler, or to the compiler name
  if it is in the PATH.


CMake Error: Could not find cmake module file: CMake(Information.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_利用子空间迹_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_利用子空间迹_COMPILER to the full path to the compiler, or to
  the compiler name if it is in the PATH.


CMake Error: Could not find cmake module file: CMake利用子空间迹Information.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_)_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_)_COMPILER to the full path to the compiler, or to the compiler name
  if it is in the PATH.


CMake Error: Could not find cmake module file: CMake)Information.cmake
CMake Error: CMAKE_5G的故障定位技术_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_(_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_利用子空间迹_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_)_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
